
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alphabet
  rotate: false
  xy: 2, 54
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 198, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block_background
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block_background_button
  rotate: false
  xy: 20, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block_background_clone
  rotate: false
  xy: 198, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block_background_double
  rotate: false
  xy: 216, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block_background_ice
  rotate: false
  xy: 20, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block_background_reverse
  rotate: false
  xy: 38, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block_blockade
  rotate: false
  xy: 198, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block_code
  rotate: false
  xy: 216, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block_code_check
  rotate: false
  xy: 234, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block_code_nofill
  rotate: false
  xy: 38, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block_missing_code
  rotate: false
  xy: 56, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 216, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_pause
  rotate: false
  xy: 234, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cmd_death
  rotate: false
  xy: 56, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cmd_line
  rotate: false
  xy: 132, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cmd_move
  rotate: false
  xy: 74, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cmd_wait
  rotate: false
  xy: 234, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
energy_missing
  rotate: false
  xy: 74, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enter
  rotate: false
  xy: 2, 20
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
error - Copy
  rotate: false
  xy: 92, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 92, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 92, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_evil
  rotate: false
  xy: 110, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_evil_blind
  rotate: false
  xy: 110, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 128, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 128, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 146, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
